<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Личный сайт Безверхого на GithubPages">
		<meta name="author" content="Олег Безверхий">
		<title>Олег Безверхий</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.fig {
				display: block; /* Блочный элемент (для старых браузеров) */
				text-align: center; /* Выравнивание по центру */
				font-style: italic; /* Курсивное начертание */
				margin-top: 0; /* Отступ сверху */
				margin-bottom: 5px; /* Отступ снизу */
				color: #666; /* Цвет подрисуночной подписи */
			}
		</style>
		<!--[if lt IE 9]>
		<script>
		document.createElement('figure');
		document.createElement('figcaption');
		</script>
		<![endif]-->
	</head>
	<body>
		<!--<figure class="fig">
		<img src="404.jpg" alt="Ашибка 404">
			<figcaption>
			Скоро здесь всё будет, подождите)
			</figcaption>
		</figure>
		<p>А так же ищите меня по ссылка внизу)</p>--!>
		<div class="container">
			<div class="jumbotron">
				<h1>Визуализация текстовых данных с помощь D3.JS</h1>
				<p><a class="btn btn-lg btn-success center-block" href="http://olegbezverhii.github.io/d3js.html">
					Посмотреть результат
				</a></p>
			</div>
		</div>
	</body>
</html>
